# Database
DB_URL=jdbc:postgresql://<host>:<port>/<db_name>
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DRIVER=org.postgresql.Driver
TEST_DB_URL=jdbc:postgresql://<host>:<port>/<db_name>

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

# OAuth
CLIENT_SECRET=
CLIENT_ID=847412509013-ltiehjgmeaquqnnjhkr84vocmbgk4aof.apps.googleusercontent.com
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
REDIRECT_URI=https://crystalcall.daimones.xyz/google-callback

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REALM=

DOMAIN=https://crystalcall.daimones.xyz/

EMAIL_HOST_NAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
FROM_EMAIL=